[33mcommit 5379f9962d001e576ee654b3925d06651015b2ce[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Rmoe771 <ronaldorellana721@gmail.com>
Date:   Thu Jan 20 18:12:58 2022 -0600

    diagnostico médico v1

 imagenes/acidez.jpg           | Bin [31m0[m -> [32m12770[m bytes
 imagenes/apetito.jpg          | Bin [31m0[m -> [32m25250[m bytes
 imagenes/blancos.jpg          | Bin [31m0[m -> [32m19987[m bytes
 imagenes/borrosa.jpg          | Bin [31m0[m -> [32m15330[m bytes
 imagenes/cabeza.jpg           | Bin [31m0[m -> [32m19686[m bytes
 imagenes/cansancio.jpg        | Bin [31m0[m -> [32m23853[m bytes
 imagenes/corporalleve.jpg     | Bin [31m0[m -> [32m15731[m bytes
 imagenes/desconocido.jpg      | Bin [31m0[m -> [32m11512[m bytes
 imagenes/diarrea.jpg          | Bin [31m0[m -> [32m16461[m bytes
 imagenes/dolor.jpg            | Bin [31m0[m -> [32m15697[m bytes
 imagenes/dolorleve.jpg        | Bin [31m0[m -> [32m22086[m bytes
 imagenes/escalofrios.jpg      | Bin [31m0[m -> [32m16398[m bytes
 imagenes/faltaaire.jpg        | Bin [31m0[m -> [32m18717[m bytes
 imagenes/fiebre.jpg           | Bin [31m0[m -> [32m14412[m bytes
 imagenes/fiebreleve.jpg       | Bin [31m0[m -> [32m11053[m bytes
 imagenes/flatulencias.jpg     | Bin [31m0[m -> [32m9031[m bytes
 imagenes/frio.jpg             | Bin [31m0[m -> [32m23204[m bytes
 imagenes/garganta.jpg         | Bin [31m0[m -> [32m8349[m bytes
 imagenes/granos.jpg           | Bin [31m0[m -> [32m15934[m bytes
 imagenes/hablar.jpg           | Bin [31m0[m -> [32m14478[m bytes
 imagenes/hinchazon.jpg        | Bin [31m0[m -> [32m12381[m bytes
 imagenes/hormigueo.jpg        | Bin [31m0[m -> [32m13812[m bytes
 imagenes/lagrimeo.jpg         | Bin [31m0[m -> [32m10807[m bytes
 imagenes/mareo.jpg            | Bin [31m0[m -> [32m18112[m bytes
 imagenes/massed.jpg           | Bin [31m0[m -> [32m16816[m bytes
 imagenes/masticar.jpg         | Bin [31m0[m -> [32m22355[m bytes
 imagenes/mocos.jpg            | Bin [31m0[m -> [32m15785[m bytes
 imagenes/muscular.jpg         | Bin [31m0[m -> [32m10210[m bytes
 imagenes/oido.jpg             | Bin [31m0[m -> [32m11706[m bytes
 imagenes/palidez.jpg          | Bin [31m0[m -> [32m16544[m bytes
 imagenes/pecho.jpg            | Bin [31m0[m -> [32m24775[m bytes
 imagenes/pesobajo.jpg         | Bin [31m0[m -> [32m16523[m bytes
 imagenes/portada.jpg          | Bin [31m0[m -> [32m166770[m bytes
 imagenes/principal.jpg        | Bin [31m0[m -> [32m135368[m bytes
 imagenes/tos.jpg              | Bin [31m0[m -> [32m17436[m bytes
 imagenes/tosmoco.jpg          | Bin [31m0[m -> [32m13475[m bytes
 imagenes/tosseca.jpg          | Bin [31m0[m -> [32m13929[m bytes
 imagenes/tragar.jpg           | Bin [31m0[m -> [32m16420[m bytes
 imagenes/trat_anemia.jpg      | Bin [31m0[m -> [32m118193[m bytes
 imagenes/trat_bronquitis.jpg  | Bin [31m0[m -> [32m111636[m bytes
 imagenes/trat_coronavirus.jpg | Bin [31m0[m -> [32m121063[m bytes
 imagenes/trat_diabetes.jpg    | Bin [31m0[m -> [32m124877[m bytes
 imagenes/trat_gastritis.jpg   | Bin [31m0[m -> [32m113230[m bytes
 imagenes/trat_influenza.jpg   | Bin [31m0[m -> [32m110002[m bytes
 imagenes/trat_paperas.jpg     | Bin [31m0[m -> [32m134296[m bytes
 imagenes/trat_resfriado.jpg   | Bin [31m0[m -> [32m108874[m bytes
 imagenes/trat_sarampion.jpg   | Bin [31m0[m -> [32m132648[m bytes
 imagenes/trat_varicela.jpg    | Bin [31m0[m -> [32m109732[m bytes
 imagenes/ulceras.jpg          | Bin [31m0[m -> [32m15852[m bytes
 medico.pl                     | 397 [32m++++++++++++++++++++++++++++++++++++++++++[m
 medico.pl~                    | 259 [32m+++++++++++++++++++++++++++[m
 51 files changed, 656 insertions(+)
